<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--BOXICON-->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="docs/style.css">
    <title>Painel de gerenciamento</title>
</head>
<body>
    <section id="sidebar">
        <a href="painel.php" class="brand">
            <i class='bx bxs-heart'></i>
            <span class="text">Recovery Club</span>
        </a>
        <ul class="side-menu top">
            <li class="active">
                <a href="#">
                    <i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
                </a>
            </li>
            <li>
				<a href="users.php">
					<i class='bx bxs-group' ></i>
					<span class="text">Usuários(OLD) </span>
				</a>
			</li><li>
				<a href="#">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Mensagens</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Estatísticas</span>
				</a>
			</li>
        </ul>
        <ul class="side-menu">
			<li>
				<a href="http://localhost/phpmyadmin/" target="_blank">
					<i class='bx bxs-cog' ></i>
					<span class="text">Configurações</span>
				</a>
			</li>
			<li>
				<a href="logout.php" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Sair</span>
				</a>
			</li>
		</ul>
    </section>

    <!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categorias</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Pesquisar...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<h3 style="color: var(--dark);">Bem vindo, <font color="#FF0000"></font>!</h3>
			<a href="#" class="profile">
				<img src="">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main class="dashboard">
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Início</a>
						</li>
					</ul>
				</div>
				<a href="#" id="button" class="btn-download">
					<i class='bx bxs-user-plus' ></i>
					<span class="text">Adicionar usuário</span>
				</a>
			</div>
			
			<form class="popup" action="" method="post" enctype="multipart/form-data">
				<fieldset class="popup-content">
					<p>Inserir usuário</p>
					<input class="adcinput" type="file" name="imagem">
					<input class="adcinput" type="text" name="nome" placeholder="Nome">
					<input class="adcinput" type="email" name="email" placeholder="E-mail">
					<input class="adcinput" type="password" name="senha" placeholder="Senha">
					<input class="adcinput" type="password" name="repetesenha" placeholder="Confirme a senha">
					<input class="cadastrar" type="submit" name="cadastrar" value="Cadastrar">
					<button class="closebtn close" type="button">Fechar</button>
				</fieldset>
			</form>
			
<script>
	document.getElementById("button").addEventListener("click", function(){
	document.querySelector(".popup").style.display = "flex";
})

document.querySelector(".close").addEventListener("click", function(){
	document.querySelector(".popup").style.display = "none";
})
</script>

			<style>
.popup{
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
}

.popup-content {
	height: 450px;
	width: 400px;
	background: #fff;
	padding: 20px;
	border-radius: 15px;
	position: relative;
}

/*.popup-content {
	position: absolute;
	top: -15px;
	right: -15px;
	background: #fff;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
	cursor: pointer;
}*/

.adcinput {
	margin: 20px auto;
	display: block;
	width: 50%;
	padding: 8px;
	border: 1px solid grey;
}

.cadastrar {
	margin: 20px auto;
	display: block;
	width: 50%;
	font-size: 20px;
	padding: 6px 16px;
	color: var(--light);
	background-color: green;
	border-radius: 20px;
	font-weight: 700;
	border: none;
	cursor: pointer;
}

.closebtn {
	margin: 20px auto;
	display: block;
	width: 50%;
	font-size: 20px;
	padding: 6px 16px;
	color: var(--light);
	background-color: red;
	border-radius: 20px;
	font-weight: 700;
	border: none;
	cursor: pointer;
}
			</style>

			<ul class="box-info">
				<li>
					<i class='bx bxs-group' ></i>
					<span class="text">
						<h3>3</h3>
						<p>Usuários</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-group' ></i>
					<span class="text">
						<h3>2834</h3>
						<p>Visitantes</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-dollar-circle' ></i>
					<span class="text">
						<h3>R$4,20</h3>
						<p>Vendas</p>
					</span>
				</li>
			</ul>


			<div class="table-data">
				<div class="order">
							<form action="" method="post">
								<input type="hidden" name="id" value="">
							</form>
					<div class="head">
						<h3>Gerenciador de usuários</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>Foto</th>
								<th>ID</th>
								<th>Nome</th>
								<th>Email</th>
								<th>Data Cadastro</th>
								<th>Ações</th>
							</tr>
						</thead>
						<tbody>
                            	<tr>
								<td><img width="65px" height="65px" src="" alt="Foto de perfil"></td>
								<td><p></p></td>
								<td><p></p></td>
								<td><p></p></td>
								<td><p></p></td>
								<td class="acoes">
								<a class="status completed" href="">
								Excluir
								</a>
                                <a class="status completed" href="">
                                Atualizar
                                </a>
                                </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
    <script src="docs/script.js"></script>
</body>
</html>